jobs:
  include:
    - stage: "Test"
      name: "Use custom image 2305-image3"
      vm:
        use:
          name: 200K-ST-Addon1-i2

    - stage: "Test"
      name: "Use custom image 2305-image4"
      vm:
        use:
          name: 200K-ST-Addon1-i3

    - stage: "Test"
      name: "Use custom image 2305-image5"
      vm:
        use:
          name: 200K-ST-Addon1-i4

    - stage: "Test"
      name: "Use custom image 2605-image"
      vm:
        use:
          name: 200K-ST-Addon1-i5

    - stage: "Test"
      name: "Use custom image 2705-image"
      vm:
        use:
          name: 200K-ST-Addon1-i6

    - stage: "Test"
      name: "Use custom image 2705-image3"
      vm:
        use:
          name: 200K-ST-Addon1-i7

    - stage: "Test"
      name: "Use custom image 2705-image4"
      vm:
        use:
          name: 200K-ST-Addon1-i8

    - stage: "Test"
      name: "Use custom image 2705-image5"
      vm:
        use:
          name: 200K-ST-Addon1-i9
